{% extends "base.html" %}

{% block cuerpo %}

<div class="row"><!--fila en editar-->

    <div class="col-md-4 offset-md-4">
        <h2>Editar Cliente</h2>
        <!--Aqui codigo tarjeta-->

        <!--  la tabla  -->

        <!--txt codigo-->
        <div class="car-body">
            <form action="/editarCliente/" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="txtid_Cliente" name="txtid_Cliente" class="form-control"  value="{{listaClientes.Id_Cliente}}" placeholder="ID Cliente" minlength="1" maxlength="6" readonly required>
                </div>

                <div class="form-group ">
                    <input type="text" id="txtNombre" name="txtNombre"  class="form-control" value="{{listaClientes.Nombre}}" placeholder="Nombre(s)" minlength="1" maxlength="100" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtApellido" name="txtApellido"  class="form-control" value="{{listaClientes.Apellido}}" placeholder="Apellido(s)" min="1" max="100" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtSexo" name="txtSexo"  class="form-control" value="{{listaClientes.Sexo}}" placeholder="Sexo" min="1" max="20" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtDireccion" name="txtDireccion"  class="form-control" value="{{listaClientes.Direccion}}" placeholder="Direccion" min="1" max="180" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtNum_Tel" name="txtNum_Tel"  class="form-control" value="{{listaClientes.Num_Tel}}" placeholder="Numero de telefono" min="1" max="10" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtEmail" name="txtEmail"  class="form-control" value="{{listaClientes.Email}}" placeholder="Email" min="1" max="180" required>
                </div>

                <div class="car-body">
                <button type="submit" class="btn btn-primary">guardar Cliente</button>
                </div>

            </form>
        </div>
                <!--  la tabla  -->

        <!--Aqui codigo tarjeta-->
    </div>

</div>



{% endblock  %}