{% block title %} Gestion materias {% endblock %}

{% block cuerpo %}
<div class="row"> <!--la fila-->
    <div class="col-sm-12  col-md-4 col-lg-4 col-xl-4"> <!--colomna izq-->
        
        <h1>Servicio</h1>
            <!--  la tabla  -->

        
        <div class="car-body">
            <form action="registrarEmpleado/" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="txtid_Empleado" name="txtid_Empleado" class="form-control" placeholder="ID Servicio" minlength="1" maxlength="6" required>
                </div>

                <div class="form-group ">
                    <input type="text" id="txtTipo_Servicio" name="txtTipo_Servicio"  class="form-control" placeholder="Tipo de Servicio" minlength="1" maxlength="100" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtCosto" name="txtCosto"  class="form-control" placeholder="Costo del Servicio" min="1" max="100" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtMaterial" name="txtMaterial"  class="form-control" placeholder="Material" min="1" max="20" required>
                </div>

                <div class="form-group">
                    <input type="date" id="txtFecha_inicio" name="txtFecha_inicio"  class="form-control" placeholder="Fecha de Inicio" min="1" max="180" required>
                </div>

                <div class="form-group">
                    <input type="date" id="txtFecha_finalizado" name="txtFecha_finalizado"  class="form-control" placeholder="Fecha de Finalizado" min="1" max="10" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtResolucion_Problema" name="txtResolucion_Problema"  class="form-control" placeholder="Resolucion del pobrema" min="1" max="180" required>
                </div>


                <div class="car-body">
                <button type="submit" class="btn btn-primary">guardar Cliente</button>
                </div>

            </form>
        </div>
                <!--  la tabla  -->
                
    </div><!--colomna izq-->





<div class="row"> 
    <div class="col-sm-12  col-md-8 col-lg-8 col-xl-8"> <!--colomna derecha-->
        
        <h1>listado de materias</h1>
                <!--  la tabla  -->
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">id_Empleado</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Sexo</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Num_Tel</th>
                        <th scope="col">Email</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for m in listaClientes %}

                        <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{m.Id_Empleado}}</td>
                        <td>{{m.Nombre}}</td>
                        <td>{{m.Apellido}}</td>
                        <td>{{m.Sexo}}</td>
                        <td>{{m.Direccion}}</td>
                        <td>{{m.Num_Tel}}</td>
                        <td>{{m.Email}}</td>
                        <td>{{m.Nomina}}</td>

                        <td><a href="seleccionarEmpleado/{{m.Id_Empleado}}" class="btn btn-info">editar</a> </td><!--falta-->
                        <td><a href="borrarEmpleado/{{m.Id_Empleado}}" class="btn btn-danger">borrar</a> </td><!--falta-->

                        </tr>
                        
                        {% endfor %}
                    </tbody>
                </table>
    </div><!--colomna derecha-->
</div>
</div><!--la fila-->

{% endblock %}