{% extends "base.html" %}
{% block cuerpo %}

<div class="row"><!--fila en editar-->

    <div class="col-md-4 offset-md-4">
        <h2>Editar Proveedor</h2>
        <!--Aqui codigo tarjeta-->

        <!--  la tabla  -->

        <!--txt codigo-->
        <div class="car-body">
            <form action="/editarProveedor/" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="txtId_Proveedor" name="txtId_Proveedor" class="form-control" value={{listaProveedores.Id_Proveedor}} placeholder="ID Proveedor" minlength="1" maxlength="6" readonly required>
                </div>

                <div class="form-group ">
                    <input type="text" id="txtNombre" name="txtNombre"  class="form-control" value={{listaProveedores.Nombre}} placeholder="Nombre(s)" minlength="1" maxlength="200" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtApellido" name="txtApellido"  class="form-control" value={{listaProveedores.Apellido}} placeholder="Apellido(s)" min="1" max="300" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtDireccion" name="txtDireccion"  class="form-control" value={{listaProveedores.Direccion}} placeholder="Direccion" min="1" max="10000" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtRuta" name="txtRuta"  class="form-control" value={{listaProveedores.Ruta}} placeholder="Ruta" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtSucursales" name="txtSucursales"  class="form-control" value={{listaProveedores.Sucursales}} placeholder="numero de Sucursales" min="1" max="6" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtNum_Tel" name="txtNum_Tel"  class="form-control" value={{listaProveedores.Num_Tel}} placeholder="Numero de Telefono" min="1" maxlength="10" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtMetodo_Trans" name="txtMetodo_Trans"  class="form-control" value={{listaProveedores.Metodo_Trans}} placeholder="Metodo de Transaccion" min="1" max="6" required>
                </div>


                <div class="car-body">
                    <button type="submit" class="btn btn-primary">guardar Cliente</button>
                </div>


            </form>
        </div>
                <!--  la tabla  -->

        <!--Aqui codigo tarjeta-->
    </div>

</div>



{% endblock  %}