{% extends "index.html" %}

{% block cuerpo %}

<div class="row"><!--fila en editar-->

    <div class="col-md-4 offset-md-4">
        <h2>Editar materia</h2>
        <!--Aqui codigo tarjeta-->

        <!--  la tabla  -->

        <!--txt codigo-->
        <div class="car-body">
            <form action="/editarProducto/" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="txtId_Producto" name="txtId_Producto" class="form-control" value={{listaProductos.Id_Producto}} placeholder="ID Producto" minlength="1" maxlength="6" readonly required>
                </div>

                <div class="form-group ">
                    <input type="text" id="txtCantidad_P" name="txtCantidad_P"  class="form-control" placeholder="Cantidad de Productos" minlength="1" maxlength="200" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtTipo_Producto" name="txtTipo_Producto"  class="form-control" placeholder="Tipo de Producto" min="1" max="300" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtCosto" name="txtCosto"  class="form-control" placeholder="Costo" min="1" max="10000" required>
                </div>

                <div class="form-group">
                    <input type="date" id="txtFecha_Ingreso" name="txtFecha_Ingreso"  class="form-control" placeholder="Fecha de Ingreso" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtId_Proveedor" name="txtId_Proveedor"  class="form-control" placeholder="ID Proveedor" min="1" max="6" required>
                </div>

                <div class="car-body">
                    <button type="submit" class="btn btn-primary">guardar Cliente</button>
                </div>


            </form>
        </div>
                <!--  la tabla  -->

        <!--Aqui codigo tarjeta-->
    </div>

</div>



{% endblock  %}