{% extends "index.html" %}

{% block cuerpo %}

<div class="row"><!--fila en editar-->

    <div class="col-md-4 offset-md-4">
        <h2>Editar Sucursal</h2>
        <!--Aqui codigo tarjeta-->

        <!--  la tabla  -->

        <!--txt codigo-->
        <div class="car-body">
            <form action="/editarSucursal/" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <input type="text" id="txtId_Sucursal" name="txtId_Sucursal" class="form-control" placeholder="ID Sucursal" minlength="1" maxlength="6" required>
                </div>

                <div class="form-group ">
                    <input type="text" id="txtLocolizacion" name="txtLocolizacion"  class="form-control" placeholder="Locolizacion" minlength="1" maxlength="100" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtNum_Empleados" name="txtNum_Empleados"  class="form-control" placeholder="Numero de Empleados" min="1" max="100" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtGanancias" name="txtGanancias"  class="form-control" placeholder="Ganancias" min="1" max="20" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtTelefono" name="txtTelefono"  class="form-control" placeholder="Telefono" min="1" max="180" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtEncargado" name="txtEncargado"  class="form-control" placeholder="Encargado" min="1" max="10" required>
                </div>

                <div class="form-group">
                    <input type="text" id="txtEmail" name="txtEmail"  class="form-control" placeholder="Email" min="1" max="180" required>
                </div>

                <div class="car-body">
                <button type="submit" class="btn btn-primary">guardar Cliente</button>
                </div>

            </form>
        </div>
                <!--  la tabla  -->

        <!--Aqui codigo tarjeta-->
    </div>

</div>



{% endblock  %}